{
    "name": "notification-system",
    "version": "1.0.0",
    "description": "Distributed Notification System with Microservices",
    "private": true,
    "main": "index.js",
    "scripts": {
        "install:all": "npm install",
        "dev": "concurrently \"npm run dev --workspace=services/api-gateway\" \"npm run dev --workspace=services/user-service\" \"npm run dev --workspace=services/email-service\" \"npm run dev --workspace=services/push-notification-service\" \"npm run dev --workspace=services/template-service\"",
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write \"**/*.{ts,json,md}\"",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down"
    },
    "keywords": [
        "notification",
        "microservices",
        "typescript",
        "nodejs"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@nestjs/common": "^11.1.8",
        "@nestjs/core": "^11.1.8",
        "date-fns": "^4.1.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "nodemon": "^3.0.0",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0",
        "concurrently": "^8.2.2"
    },
    "workspaces": [
        "shared",
        "services/*"
    ]
}